server {
    listen 8084;
    server_name _;

    root /workspace/dist;
    index index.html;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;

    # API proxy → serveur Node.js interne (port 3099)
    # Regex (~) pour avoir priorité sur la location ~ ^/([^/]+)/(.+)$
    location ~ ^/api/ {
        proxy_pass http://127.0.0.1:3099;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Static assets — cache long pour les fichiers hachés
    location ~* \.(js|css|woff2?|png|jpg|gif|svg|ico)(\?.*)?$ {
        expires 7d;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Slide sub-apps : SPA routing
    # /slidev/3 → cherche /slidev/3, sinon → /slidev/index.html, sinon → 404
    location ~ ^/([^/]+)/(.+)$ {
        try_files $uri /$1/index.html =404;
    }

    # Workspace et tout le reste : SPA fallback → /index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_vary on;
    gzip_types text/plain text/css text/javascript application/javascript application/json image/svg+xml;
}
